//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fanatics.Email.Api
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotMarketSender_SchedulePartRecord
    {
        public int Id { get; set; }
        public string League { get; set; }
        public Nullable<int> Week { get; set; }
        public string GameID { get; set; }
        public string Game { get; set; }
        public Nullable<int> BusinessUnitID { get; set; }
        public Nullable<bool> Active { get; set; }
        public string ScheduledUI { get; set; }
        public string ScheduledUITaskID { get; set; }
        public string FinalScore { get; set; }
        public string TeamID1 { get; set; }
        public string TeamID2 { get; set; }
        public string UISendTeamID1 { get; set; }
        public string UISendTeamID2 { get; set; }
        public Nullable<int> APIAttempts { get; set; }
        public Nullable<System.DateTime> ResultCollectedDate { get; set; }
        public Nullable<System.DateTime> GameEndDate { get; set; }
        public string UISendStatus { get; set; }
        public Nullable<bool> IsNewBU { get; set; }
    }
}
