//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fanatics.Email.Api
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotMarketSender_Authentication
    {
        public int Id { get; set; }
        public string TokenID { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
    }
}
